# SchemaBlock

./: .gitignore  LICENSE  README.md  pom.xml
Blocks/: pom.xml
Blocks/src/main/java/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemoController.java  GraphEditorPersistence.java
Blocks/src/main/java/de/tesis/dynaware/grapheditor/demo/customskins/: DefaultSkinController.java  TreeSkinController.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/core/: DefaultGraphEditor.java  DefaultSelectionManager.java  GraphEditorController.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/core/connections/: ConnectionCommands.java  ConnectionEventManager.java  ConnectionType.java  ConnectionsValidationUtils.java  ConnectorDragManager.java  DefaultConnectorValidator.java  TailManager.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/core/model/: ModelEditingManager.java  ModelLayoutUpdater.java  ModelMemory.java  ModelSanityChecker.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/core/selections/: SelectionCopier.java  SelectionCreator.java  SelectionDeleter.java  SelectionDragManager.java  SelectionTracker.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/core/skins/: BlockType.java  SkinFactory.java  SkinManager.java  UiElementType.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/core/utils/: GModelUtils.java  LogMessages.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/core/view/: ConnectionLayouter.java  GraphEditorGrid.java  GraphEditorView.java  SelectionBox.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemo.java  GraphEditorDemoController.java  GraphEditorDemoMain.java  GraphEditorPersistence.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/demo/customskins/: DefaultSkinController.java  SkinController.java  TitledSkinController.java  TreeSkinController.java
Blocks/src/main/kotlin/de/tesis/dynaware/grapheditor/demo/utils/: AwesomeIcon.java
Blocks/src/main/kotlin/io/github/slupik/schemablock/view/: MainViewController.java
Blocks/src/main/kotlin/io/github/slupik/schemablock/view/dagger/: DynawareModule.java  ElementsBindingModule.kt  ViewComponent.java  ViewElementsModule.java  WindowProvider.java
Blocks/src/main/kotlin/io/github/slupik/schemablock/view/dialog/: BlockEdition.kt  BlockEditionWithDialog.kt  DialogFactory.kt  IODialogPart.java  IOType.java
Blocks/src/main/kotlin/io/github/slupik/schemablock/view/entity/: AdditionalBlockModel.kt  DefaultDiagram.kt  Diagram.kt
Blocks/src/main/kotlin/io/github/slupik/schemablock/view/logic/: ZoomController.kt  Zoomer.kt
Blocks/src/main/kotlin/io/github/slupik/schemablock/view/persistance/: DefaultGraphLoader.kt  DefaultGraphSaver.kt  FileChooser.kt  FileConstants.kt  FileGuiChooser.kt  GraphLoader.kt  GraphSaver.kt  SampleLoader.kt
Blocks/src/main/kotlin/io/github/slupik/schemablock/view/persistence/: DiagramLoader.kt  DiagramSaver.kt  FileChooser.kt  GraphToDiagramConverter.kt  JsonDiagramLoader.kt  JsonDiagramSaver.kt  (+1 more)
Blocks/src/main/resources/de/tesis/dynaware/core/view/: defaults.css  view.css
Blocks/src/main/resources/de/tesis/dynaware/grapheditor/demo/: GraphEditorDemo.fxml  MainView.fxml  demo.css  sample.graph
JavaFx/: pom.xml
JavaFx/resource/: sample.fxml
JavaFx/resource/element/: conditionElement.fxml  operatingElement.fxml  specialElement.fxml
JavaFx/resource/view/: main.fxml
JavaFx/src/io/github/slupik/schemablock/javafx/: Controller.java
JavaFx/src/io/github/slupik/schemablock/javafx/element/: Element.kt  ElementSizeBinder.java  UiElement.java  UiElementBase.java  UiElementPOJO.java  UiSpecialElement.java  UiStandardElement.java  UnsupportedBackgroundTypeException.java
JavaFx/src/io/github/slupik/schemablock/javafx/element/background/: CustomPolygon.java  CustomShape.java  CustomShapeBase.java  Parallelogram.java
JavaFx/src/io/github/slupik/schemablock/javafx/element/block/: Block.kt  IOBlock.kt  StartBlock.kt  UiBlock.kt
JavaFx/src/io/github/slupik/schemablock/javafx/element/custom/: CustomPolygon.java  CustomShape.java  CustomShapeBase.java  MyEllipse.java  MyRectangle.java  Parallelogram.java  Rhombus.java
JavaFx/src/io/github/slupik/schemablock/javafx/element/fx/: UiElementBase.java  UiElementPOJO.java
JavaFx/src/io/github/slupik/schemablock/javafx/logic/drag/: DragControllerBase.java  DragEventState.java  DragListener.java
JavaFx/src/io/github/slupik/schemablock/javafx/logic/execution/: ExecutionController.java
JavaFx/src/io/github/slupik/schemablock/javafx/logic/heap/: DefaultHeapSpy.java  HeapValueFx.java  NewHeapSpy.java
JavaFx/src/io/github/slupik/schemablock/javafx/logic/persistence/: SchemaSaver.java
JavaFx/src/io/github/slupik/schemablock/javafx/view/: DragAndDropElement.java  DragContainer.java  DragGhostIconUiElement.java  DragIcon.java  Draggable.java  DraggingController.java  GhostDragElementFactoryImpl.java  MainViewController.java  PortConnectorOnSheet.java  PortSpawnerOnSheet.java  SchemaLoader.java  UiElementFactory.java
JavaFx/src/io/github/slupik/schemablock/javafx/view/alt/: DragAndDropElement.java  Draggable.java  DraggingController.java
JavaFx/src/io/github/slupik/schemablock/javafx/view/resize/: BlocksAwareSizeProvider.java  MinimumSizeProvider.java
JavaFx/src/main/kotlin/io/github/slupik/schemablock/javafx/: OpenClass.kt
JavaFx/src/main/resources/element/: operatingElement.fxml
JavaFx/src/test/kotlin/io/github/slupik/: HelloTest.kt
PandaLang/: pom.xml
PandaLang/src/io/github/slupik/schemablock/pandalang/: PandaLangExecutor.java  PandaLangInterpreter.java
UltimateDetail/: pom.xml
UltimateDetail/src/main/kotlin/io/github/slupik/: Main.java
UltimateDetail/src/main/kotlin/io/github/slupik/schemablock/: ApplicationLauncher.java  Main.java
WitLang-Model/: pom.xml
WitLang-Model/src/main/kotlin/io/github/slupik/schemablock/: InternalException.java
WitLang-Model/src/main/kotlin/io/github/slupik/schemablock/execution/: DefaultExecutionFlowController.java  ExecutionFlowController.java  VariableNotFound.java
(+921 files in other folders)
