<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>schemablock</artifactId>
        <groupId>io.github.slupik</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>JavaFx</artifactId>
    <packaging>jar</packaging>

    <name>io.github.slupik JavaFx</name>
    <dependencies>
        <dependency>
            <groupId>io.github.slupik</groupId>
            <artifactId>WitLang-Model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.slupik</groupId>
            <artifactId>WitLang-Parser</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava -->
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.0.0-RC1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.reactivex/rxkotlin -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxkotlin</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nhaarman.mockitokotlin2/mockito-kotlin -->
        <dependency>
            <groupId>com.nhaarman.mockitokotlin2</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>2.0.0-alpha01</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.dagger/dagger -->
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.25.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>2.25.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
