<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="elementContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="250.0" style="-fx-background-color: transparent;" type="Pane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="descContainer" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="250.0" style="-fx-background-color: transparent;">
         <children>
            <Label fx:id="desc" alignment="CENTER" text="START" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</fx:root>
