<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.tesis.dynaware.grapheditor.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="root" stylesheets="@demo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.slupik.schemablock.view.MainViewController">
    <VBox fx:id="mainContainer" maxHeight="+Infinity" maxWidth="+Infinity" prefHeight="556.0" prefWidth="900.0">
        <children>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="Plik">
                        <items>
                            <MenuItem fx:id="miNew" mnemonicParsing="false" onAction="#createNew" text="Nowy" />
                            <MenuItem onAction="#load" text="Wczytaj" />
                            <Menu text="Wczytaj przykład">
                                <items>
                                    <MenuItem onAction="#loadSample" text="Default Skins - Small" />
                                    <MenuItem onAction="#loadSampleLarge" text="Default Skins - Large" />
                                </items>
                            </Menu>
                            <MenuItem onAction="#save" text="Zapisz" />
                     <MenuItem mnemonicParsing="false" onAction="#print" text="Drukuj" />
                            <MenuItem onAction="#clearModel" text="Wyczyść" />
                            <SeparatorMenuItem />
                            <MenuItem onAction="#exit" text="Wyjdź" />
                        </items>
                    </Menu>
                    <Menu text="Edytuj">
                        <items>
                            <MenuItem accelerator="Shortcut+Z" onAction="#undo" text="Cofnij" />
                            <MenuItem accelerator="Shortcut+Y" onAction="#redo" text="Potwórz" />
                            <SeparatorMenuItem />
                            <MenuItem accelerator="Shortcut+X" onAction="#cut" text="Wytnij" />
                            <MenuItem accelerator="Shortcut+C" onAction="#copy" text="Kopiuj" />
                            <MenuItem accelerator="Shortcut+V" onAction="#paste" text="Wklej" />
                            <MenuItem accelerator="Delete" onAction="#deleteSelection" text="Delete" />
                            <SeparatorMenuItem />
                            <!-- Added blank spaces to force menu to be wider. -->
                            <MenuItem accelerator="Shortcut+A" onAction="#selectAll" text="Zaznacz wszystko" />
                        </items>
                    </Menu>
                    <Menu text="Dodaj blok">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#addCalculationsNode" text="Operacji" />
                              <MenuItem mnemonicParsing="false" onAction="#addConditionNode" text="Warunkowy" />
                              <MenuItem mnemonicParsing="false" onAction="#addIoNode" text="Wejścia/Wyjścia" />
                              <MenuItem mnemonicParsing="false" onAction="#addStopNode" text="Stopu" />
                        </items>
                    </Menu>
                    <Menu text="Ustawienia">
                        <items>
                            <RadioMenuItem fx:id="showGridButton" text="Pokaż siatkę" />
                            <RadioMenuItem fx:id="snapToGridButton" text="Zawijaj do siatki" />
                            <!-- Added blank spaces to force menu to be wider. -->
                            <Menu fx:id="intersectionStyle" text="Styl przecięć">
                                <items>
                                    <RadioMenuItem fx:id="detouredStyleButton" onAction="#setDetouredStyle" text="Mosty" />
                                    <RadioMenuItem fx:id="gappedStyleButton" onAction="#setGappedStyle" selected="true" text="Przerwy" />
                                </items>
                            </Menu>
                            <Menu fx:id="zoomOptions" text="Stopień przybliżenia" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Pomoc">
                        <items>
                            <MenuItem fx:id="miAbout" mnemonicParsing="false" text="O aplikacji" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
                <items>
                    <JFXButton buttonType="FLAT" managed="false" mnemonicParsing="false" styleClass="jfx-button-flat" text="Dummy button to keep right colors of other buttons" />
                    <JFXButton fx:id="btnRun" buttonType="FLAT" defaultButton="true" mnemonicParsing="false" onAction="#runDiagram" styleClass="jfx-button-flat" text="Uruchom">
                        <tooltip><Tooltip text="SHIFT+F10" /></tooltip>
                    </JFXButton>
                    <JFXButton fx:id="btnDebug" buttonType="FLAT" mnemonicParsing="false" onAction="#debugDiagram" styleClass="jfx-button-flat" text="Debuguj">
                        <tooltip><Tooltip text="SHIFT+9" /></tooltip>
                    </JFXButton>
                    <JFXButton fx:id="btnContinue" buttonType="FLAT" mnemonicParsing="false" styleClass="jfx-button-flat" text="Kontynuuj">
                        <tooltip><Tooltip text="F9" /></tooltip>
                    </JFXButton>
                    <JFXButton fx:id="btnStop" buttonType="FLAT" layoutX="107.0" layoutY="13.0" mnemonicParsing="false" onAction="#stopExecution" styleClass="jfx-button-flat" text="Wyłącz">
                        <tooltip><Tooltip text="CTRL+F2" /></tooltip>
                    </JFXButton>
                    <HBox fx:id="availableBlocks" spacing="16.0">
                        <padding>
                            <Insets left="16.0" />
                        </padding>
                    </HBox>
                </items>
            </ToolBar>
            <SplitPane fx:id="centerContainer" dividerPositions="0.7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                <items>
                    <GraphEditorContainer fx:id="graphEditorContainer" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="0" minWidth="0" />
                    <SplitPane dividerPositions="0.62" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="0" minWidth="0" VBox.vgrow="ALWAYS">
                        <items>
                            <VBox fx:id="vbIOContainer">
                                <children>
                                    <WebView fx:id="outputView" prefHeight="200.0" prefWidth="594.0" VBox.vgrow="ALWAYS" />
                                    <HBox fx:id="hbInputContainer">
                                        <children>
                                            <TextField fx:id="tfInput" promptText="Wpisz tekst lub liczbę" HBox.hgrow="ALWAYS">
                                                <HBox.margin>
                                                    <Insets bottom="8.0" top="8.0" />
                                                </HBox.margin>
                                            </TextField>
                                            <JFXButton fx:id="btnEnter" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white; -fx-text-fill: black;" styleClass="jfx-button-raised" text="Wyślij">
                                                <HBox.margin>
                                                    <Insets left="16.0" right="16.0" top="8.0" />
                                                </HBox.margin>
                                            </JFXButton>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                            <JFXTreeTableView fx:id="tvVariables" prefHeight="200.0" prefWidth="200.0">
                                <placeholder>
                                    <Label>
                                        Zmienne pojawią się, gdy uruchomisz algorytm
                                    </Label>
                                </placeholder>
                                <columns>
                                    <JFXTreeTableColumn fx:id="tcVarType" minWidth="50.0" prefWidth="75.0" text="Typ" />
                                    <JFXTreeTableColumn fx:id="tcVarName" minWidth="50.0" prefWidth="100.0" text="Nazwa" />
                                    <JFXTreeTableColumn fx:id="tcVarValue" minWidth="50.0" prefWidth="150.0" text="Wartość" />
                                </columns>
                            </JFXTreeTableView>
                        </items>
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" />
                        </padding>
                    </SplitPane>
                </items>
            </SplitPane>
        </children>
    </VBox>
    <ToggleButton fx:id="minimapButton" focusTraversable="false" onAction="#toggleMinimap" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="4" />
</AnchorPane>
