<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<TabPane prefHeight="460.0" prefWidth="704.0" stylesheets="@../../demo.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.slupik.schemablock.view.dialog.controller.AboutProgramDialogController">

    <tabs>
        <Tab text="Użyte biblioteki">
            <content>
                <StackPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <WebView layoutX="-21.0" layoutY="28.0" prefHeight="200.0" prefWidth="200.0" />
               </children></StackPane>
            </content>
        </Tab>
        <Tab text="Eclipse Public License 1.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="Eclipse Public License 1.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
