<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.slupik.schemablock.javafx.view.MainViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="btnRun" mnemonicParsing="false" text="Run" />
                  <Button fx:id="btnDebug" mnemonicParsing="false" text="Debug" />
                  <HBox fx:id="availableBlocks" spacing="16.0">
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </HBox>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane fx:id="centerContainer" dividerPositions="0.7" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <ScrollPane fx:id="sheetScroller" prefHeight="415.0" prefWidth="898.0" style="-fx-background: lightgray; -fx-padding: 4;">
               <content>
                  <Pane fx:id="sheet" prefHeight="430.0" prefWidth="938.0" style="-fx-background-color: white;">
                     <effect>
                        <DropShadow height="32.86" radius="13.7075" spread="0.15" width="23.97" />
                     </effect>
                  </Pane>
               </content>
            </ScrollPane>
            <SplitPane dividerPositions="0.75" prefHeight="160.0" prefWidth="200.0">
               <items>
                  <WebView fx:id="outputView" prefHeight="200.0" prefWidth="594.0" />
                  <TableView fx:id="tvVariables" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="tcVarType" minWidth="50.0" prefWidth="75.0" text="Typ" />
                        <TableColumn fx:id="tcVarName" minWidth="50.0" prefWidth="75.0" text="Nazwa" />
                        <TableColumn fx:id="tcVarValue" minWidth="50.0" prefWidth="75.0" text="Wartość" />
                     </columns>
                  </TableView>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>