<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>schemablock</artifactId>
        <groupId>io.github.slupik</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>PandaLang</artifactId>
    <packaging>jar</packaging>

    <name>io.github.slupik PandaLang</name>

    <dependencies>
        <dependency>
            <groupId>org.panda-lang</groupId>
            <artifactId>panda</artifactId>
            <version>indev-19.11.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.slupik</groupId>
            <artifactId>Entity</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
